In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [4]:
df['sex']=df['sex'].replace({'female':0,'male':1})

In [5]:
df

      age  sex   bmi  children smoker     region  expenses
0      19    0  27.9         0    yes  southwest  16884.92
1      18    1  33.8         1     no  southeast   1725.55
2      28    1  33.0         3     no  southeast   4449.46
3      33    1  22.7         0     no  northwest  21984.47
4      32    1  28.9         0     no  northwest   3866.86
...   ...  ...   ...       ...    ...        ...       ...
1333   50    1  31.0         3     no  northwest  10600.55
1334   18    0  31.9         0     no  northeast   2205.98
1335   18    0  36.9         0     no  southeast   1629.83
1336   21    0  25.8         0     no  southwest   2007.95
1337   61    0  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [6]:
df['smoker']=df['smoker'].replace({'no':0,'yes':1})

In [7]:
df=pd.get_dummies(df,columns=['region'])

In [8]:
df

,age,sex,bmi,children,smoker,expenses,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,27.9,0,1,16884.92,0,0,0,1
1,18,1,33.8,1,0,1725.55,0,0,1,0
2,28,1,33.0,3,0,4449.46,0,0,1,0
3,33,1,22.7,0,0,21984.47,0,1,0,0
4,32,1,28.9,0,0,3866.86,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,1,31.0,3,0,10600.55,0,1,0,0
1334,18,0,31.9,0,0,2205.98,1,0,0,0
1335,18,0,36.9,0,0,1629.83,0,0,1,0
1336,21,0,25.8,0,0,2007.95,0,0,0,1
1337,61,0,29.1,0,1,29141.36,0,1,0,0

In [9]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'expenses',
       'region_northeast', 'region_northwest', 'region_southeast',
       'region_southwest'],
      dtype='object')

In [10]:

df=df[['age', 'sex', 'bmi', 'children', 'smoker',
       'region_northeast', 'region_northwest', 'region_southeast',
       'region_southwest','expenses']]

In [11]:
df

,age,sex,bmi,children,smoker,region_northeast,region_northwest,region_southeast,region_southwest,expenses
0,19,0,27.9,0,1,0,0,0,1,16884.92
1,18,1,33.8,1,0,0,0,1,0,1725.55
2,28,1,33.0,3,0,0,0,1,0,4449.46
3,33,1,22.7,0,0,0,1,0,0,21984.47
4,32,1,28.9,0,0,0,1,0,0,3866.86
...,...,...,...,...,...,...,...,...,...,...
1333,50,1,31.0,3,0,0,1,0,0,10600.55
1334,18,0,31.9,0,0,1,0,0,0,2205.98
1335,18,0,36.9,0,0,0,0,1,0,1629.83
1336,21,0,25.8,0,0,0,0,0,1,2007.95
1337,61,0,29.1,0,1,0,1,0,0,29141.36

In [12]:
x=df.drop(['expenses'],axis=1).values
y=df['expenses'].values

In [13]:
print(x.shape)

(1338, 9)

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.2)

In [15]:
print(x_train.shape)
print(x_test.shape)

(1070, 9)
(268, 9)

In [16]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor()
model.fit(x_train,y_train)

RandomForestRegressor()

In [17]:
y_pred=model.predict(x_test)

In [18]:
from sklearn.metrics import *
mae=mean_absolute_error(y_test,y_pred)

In [20]:
import numpy as np

In [22]:
print('mean absolute error',mean_absolute_error(y_test,y_pred))
print('mean squared error',mean_squared_error(y_test,y_pred))
print('root mean squared error',np.sqrt(mean_squared_error(y_test,y_pred)))

mean absolute error 2491.2619233208957
mean squared error 20917578.078869116
root mean squared error 4573.5738847064795

In [ ]:
y_test

In [ ]:
y_pred

In [ ]:
import pickle

In [ ]:
filename=open('model.pkl','wb')

In [ ]:
pickle.dump(model,filename)